# Static-Test-Selection-Tool

./: LOG.md  README.md  newCheckSum  oldCheckSum  pom.xml  工具汇报.pptx
Static-Test-Selection-Tool/: README.md  newCheckSum  oldCheckSum  path.txt  pom.xml
Static-Test-Selection-Tool/src/main/java/: main.java
Static-Test-Selection-Tool/src/main/java/command/: Clean.java  Diff.java  Help.java  Impacted.java  Select.java  Starts.java
Static-Test-Selection-Tool/src/main/java/constants/: StartsConstants.java
Static-Test-Selection-Tool/src/main/java/helpers/: CheckSum.java  ClassPath.java  ComputeDepency.java  CreateTDGWithYasgl.java  ImpactedTest.java  LoadAndStartJdeps.java
Static-Test-Selection-Tool/src/test/java/commandTest/: TestClean.java  TestImpacted.java  TestStarts.java
Static-Test-Selection-Tool/src/test/java/helpersTest/: TestCRC.java  TestClassPath.java  TestClean.java  TestDependency.java  TestImpactedTest.java  TestJdeps.java  TestStarts.java  TestTDG.java
src/main/java/: main.java
src/main/java/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
src/main/java/command/: Clean.java  Diff.java  Impacted.java  Select.java  clean.java  diff.java  help.java  impacted.java  select.java  starts.java
src/main/java/enums/: DependencyFormat.java
src/main/java/helpers/: CheckSum.java  ComputeDepency.java  CreateTDG.java  CreateTDGWithYasgl.java  ImpactedTest.java
src/main/java/maven/: LoadAndStartJdeps.java  RunAndStartJdeps.java
src/main/java/util/: Logger.java  RTSUtil.java
src/test/java/helpersTest/: TestCRC.java  TestDependency.java  TestImpactedTest.java  TestJdeps.java  TestTDG.java
test/test01/: pom.xml
test/test01(改1)/: pom.xml
test/test01(改1)/src/main/com/Clazz/: Woman.java
test/test01(改1)/src/main/com/s/a/: TestMan.java  TestUser.java  TestWoman.java
test/test01(改1)/src/main/test/java/: TestMan.java  TestUser.java  TestWoman.java
test/test01(改2)/: pom.xml
test/test01(改2)/src/main/com/Clazz/: User.java
test/test01/src/main/com/: main.java
test/test01/src/main/com/Clazz/: Man.java  User.java
test/test01/src/main/com/s/a/: TestMan.java  TestUser.java
test/test01/src/main/test/java/: TestMan.java  TestUser.java
test/test04(改1)/src/main/java/com/: Class15.java  Class16.java  Class17.java  Class2.java  Class8.java
test/test04(改1)/src/main/java/test/: Test2.java
test/test04(改2)/: pom.xml
test/test04(改2)/src/main/java/com/: Class1.java  Class12.java  Class14.java  Class18.java  Class19.java  Class2.java  Class3.java  Class4.java  Class5.java  Class6.java  Class7.java
test/test04(改2)/src/test/java/com/: Test1.java  Test2.java  Test3.java
test/test04(改3)/src/main/java/com/: Class11.java  Class13.java  Class6.java  Class7.java
test/test04/src/main/java/com/: Class10.java  Class20.java  Class9.java
test/test04/src/main/java/test/: Test1.java  Test3.java
工具开发日志/: 资料积累.md
